div.skiptranslate,
#google_translate_element2 {
  display:none!important
}
body {
  top:0!important
}
font font {
  background-color:transparent!important;
  box-shadow:none!important;
  position:initial!important
}
.gt_container-co7ocb .gt_switcher {
  font-family:Arial;
  font-size:12pt;
  text-align:left;
  cursor:pointer;
  overflow:hidden;
  width:173px;
  line-height:0
}
.gt_container-co7ocb .gt_switcher a {
  text-decoration:none;
  display:block;
  font-size:12pt;
  box-sizing:content-box
}
.gt_container-co7ocb .gt_switcher a img {
  width:24px;
  height:24px;
  vertical-align:middle;
  display:inline;
  border:0;
  padding:0;
  margin:0;
  opacity:0.8
}
.gt_container-co7ocb .gt_switcher a:hover img {
  opacity:1
}
.gt_container-co7ocb .gt_switcher .gt_selected {
  background:#ffffff linear-gradient(180deg, #ffffff 0%, #ffffff 70%);
  position:relative;
  z-index:9999
}
.gt_container-co7ocb .gt_switcher .gt_selected a {
  border:1px solid #ffffff;
  color:#353535;
  padding:3px 5px;
  width:161px
}
.gt_container-co7ocb .gt_switcher .gt_selected a:after {
  height:24px;
  display:inline-block;
  position:absolute;
  right:10px;
  width:15px;
  background-position:50%;
  background-size:11px;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 285 285'><path d='M282 76.5l-14.2-14.3a9 9 0 0 0-13.1 0L142.5 174.4 30.3 62.2a9 9 0 0 0-13.2 0L3 76.5a9 9 0 0 0 0 13.1l133 133a9 9 0 0 0 13.1 0l133-133a9 9 0 0 0 0-13z' style='fill:%233a3a3a'/></svg>");
  background-repeat:no-repeat;
  content:""!important;
  transition:all .2s
}
.gt_container-co7ocb .gt_switcher .gt_selected a.open:after {
  transform:rotate(-180deg)
}
.gt_container-co7ocb .gt_switcher .gt_selected a:hover {
  background:#ffffff
}
.gt_container-co7ocb .gt_switcher .gt_current {
  display:none
}
.gt_container-co7ocb .gt_switcher .gt_option {
  position:relative;
  z-index:9998;
  border-left:1px solid #ffffff;
  border-right:1px solid #ffffff;
  border-bottom:1px solid #ffffff;
  background-color:#ffffff;
  display:none;
  width:171px;
  max-height:198px;
  height:0;
  box-sizing:content-box;
  overflow-y:auto;
  overflow-x:hidden;
  transition:height 0.5s ease-in-out
}
.gt_container-co7ocb .gt_switcher .gt_option a {
  color:#000000;
  padding:3px 5px
}
.gt_container-co7ocb .gt_switcher .gt_option a:hover {
  background:#00bf5f
}
.gt_container-co7ocb .gt_switcher .gt_option::-webkit-scrollbar-track {
  background-color:#f5f5f5
}
.gt_container-co7ocb .gt_switcher .gt_option::-webkit-scrollbar {
  width:5px
}
.gt_container-co7ocb .gt_switcher .gt_option::-webkit-scrollbar-thumb {
  background-color:#888
}
